<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mx-auto text-center">
        <!-- bài 1 -->
        <div class="h1 text-dark">Tính Tiền Lương nhân viên</div>
        <div class="d-flex justify-content-center">
            <div class="px-1">
                <input type="text" class="form-control  " id="txt-luong" placeholder="Tiền lương 1 ngày">
            </div>
            <div class="">
                <input type="text" class="form-control  " id="txt-gio" placeholder="Số ngày làm">
            </div>
        </div>
        <button onclick="tinhtien()" class="btn btn-danger my-3"> Tính Tiền </button>
        <div id="result1"></div>

        <!-- bài 2 -->
        <div class="h1 text-dark my-5">Tính Giá Trị Trung Bình </div>
        <div class="d-flex justify-content-center">
            <div class="mx-1">
                <input type="text" class="form-control  " id="no1" placeholder="Số thứ 1">
            </div>
            <div class="mx-1">
                <input type="text" class="form-control  " id="no2" placeholder="Số thứ 2">
            </div>
            <div class="mx-1">
                <input type="text" class="form-control  " id="no3" placeholder="Số thứ 3">
            </div>
            <div class="mx-1">
                <input type="text" class="form-control  " id="no4" placeholder="Số thứ 4">
            </div>
            <div class="mx-1">
                <input type="text" class="form-control  " id="no5" placeholder="Số thứ 5">
            </div>
        </div>
        <button onclick="trungbinh()" class="btn btn-danger my-3"> Tính </button>
        <div id="result2"></div>

        <!-- bài 3 -->
        <div class="h1 text-dark my-5">Quy Đổi Tiền</div>
        <div class="mb-3 d-flex justify-content-center">
            <input type="text" class="form-control  w-25" id="txt-tien-usd" placeholder="Nhập số tiền USD">
        </div>
        <button onclick="tien()" class="btn btn-danger my-3"> Tính tiền</button>
        <div id="result3"></div>

        <!-- bài 4 -->
        <div class="h1 text-dark my-5">Tính diện tích và chu vi hình chữ nhật</div>
       <div class="d-flex justify-content-center">
        <div class="mx-1">
            <input type="text" class="form-control  " id="txt-chieu-dai" placeholder="Nhập chiều dài">
        </div>
        <div class="mx-1">
            <input type="text" class="form-control  " id="txt-chieu-rong" placeholder="Nhập chiều rộng">
        </div>
       </div>
        <button onclick="tinhcv()" class="btn btn-danger my-3"> Tính tiền</button>
        <div id="result4"></div>

       <!-- bài 5 -->
       <div class="h1 text-dark my-5">Tính tổng 2 ký số</div>
       <div class="d-flex justify-content-center">
        <input type="text" class="form-control  w-25" id="txt-so" placeholder="Nhập số có 2 chữ số">
       </div>
       <button onclick="tinhtong()" class="btn btn-danger my-3"> Tính tiền</button>
       <div id="result5"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>